{"version": 2, "width": 80, "height": 20, "timestamp": 1693402248, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032221, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/teaching/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3PyTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:30:48\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.368974, "o", "\u001b[?25l"]
[0.369136, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.370673, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3PyTest\u0007\u001b]1;..e3/Vec3PyTest\u0007"]
[0.370809, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.372465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mCo\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3PyTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.372592, "o", "\u001b[?1h\u001b="]
[0.372818, "o", "\u001b[?12l\u001b[?25h"]
[0.372959, "o", "\u001b[?2004h"]
[0.858091, "o", "c"]
[1.005449, "o", "\bco"]
[1.166836, "o", "v"]
[1.455172, "o", "e"]
[1.57248, "o", "r"]
[1.806266, "o", "a"]
[2.039134, "o", "g"]
[2.351652, "o", "e"]
[2.579269, "o", " "]
[2.868454, "o", "r"]
[3.03012, "o", "u"]
[3.140083, "o", "n"]
[3.404632, "o", " "]
[3.575343, "o", "-"]
[3.943848, "o", "m"]
[4.411852, "o", " "]
[4.859633, "o", "p"]
[5.029882, "o", "y"]
[5.470769, "o", "t"]
[5.719529, "o", "e"]
[5.972884, "o", "s"]
[6.173976, "o", "t"]
[7.103738, "o", "\u001b[?1l\u001b>"]
[7.104099, "o", "\u001b[?25l"]
[7.104175, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m coverage run -m pytest\u001b[K\u001b[?12l\u001b[?25h"]
[7.10435, "o", "\r\r\n"]
[7.104933, "o", "\u001b]2;coverage run -m pytest\u0007\u001b]1;coverage\u0007"]
[7.403872, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform darwin -- Python 3.9.7, pytest-7.2.1, pluggy-1.0.0\r\n"]
[7.403958, "o", "rootdir: /Volumes/teaching/Code/ScriptingForDCC/Lecture3/Vec3PyTest\r\n"]
[7.403975, "o", "\u001b[1mcollecting ... \u001b[0m"]
[7.409973, "o", "\u001b[1m\rcollected 21 items                                                             \u001b[0m\r\n"]
[7.410265, "o", "\r\n"]
[7.410301, "o", "tests/test_Vec3.py "]
[7.410694, "o", "\u001b[32m.\u001b[0m"]
[7.411242, "o", "\u001b[32m.\u001b[0m"]
[7.411735, "o", "\u001b[32m.\u001b[0m"]
[7.412201, "o", "\u001b[32m.\u001b[0m"]
[7.412667, "o", "\u001b[32m.\u001b[0m"]
[7.413155, "o", "\u001b[32m.\u001b[0m"]
[7.413608, "o", "\u001b[32m.\u001b[0m"]
[7.414068, "o", "\u001b[32m.\u001b[0m"]
[7.41474, "o", "\u001b[32m.\u001b[0m"]
[7.415236, "o", "\u001b[32m.\u001b[0m"]
[7.415818, "o", "\u001b[32m.\u001b[0m"]
[7.416474, "o", "\u001b[32m.\u001b[0m"]
[7.417003, "o", "\u001b[32m.\u001b[0m"]
[7.417491, "o", "\u001b[32m.\u001b[0m"]
[7.417944, "o", "\u001b[32m.\u001b[0m"]
[7.418405, "o", "\u001b[32m.\u001b[0m"]
[7.418861, "o", "\u001b[32m.\u001b[0m"]
[7.419325, "o", "\u001b[32m.\u001b[0m"]
[7.419786, "o", "\u001b[32m.\u001b[0m"]
[7.420266, "o", "\u001b[32m.\u001b[0m"]
[7.420734, "o", "\u001b[32m.\u001b[0m"]
[7.420913, "o", "\u001b[32m                                 [100%]\u001b[0m"]
[7.421452, "o", "\r\n"]
[7.421555, "o", "\r\n"]
[7.421583, "o", "\u001b[32m============================== \u001b[32m\u001b[1m21 passed\u001b[0m\u001b[32m in 0.02s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
[7.440223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.440292, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3PyTest\u0007"]
[7.4403, "o", "\u001b]1;..e3/Vec3PyTest\u0007"]
[7.447045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mCo\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3PyTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.447162, "o", "\u001b[?1h\u001b="]
[7.447445, "o", "\u001b[?2004h"]
[9.213542, "o", "\u001b[?25l"]
[9.218701, "o", "\u001b[H\u001b[2J\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mCo\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3PyTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.218844, "o", "\u001b[?12l\u001b[?25h"]
[9.629338, "o", "c"]
[9.733353, "o", "\bco"]
[9.905177, "o", "v"]
[10.06531, "o", "e"]
[10.150474, "o", "r"]
[10.403359, "o", "a"]
[10.578893, "o", "g"]
[10.697179, "o", "e"]
[10.847663, "o", " "]
[10.973172, "o", "r"]
[11.065483, "o", "e"]
[11.232, "o", "p"]
[11.431432, "o", "o"]
[11.508667, "o", "r"]
[11.718505, "o", "t"]
[12.23411, "o", "\u001b[?1l\u001b>"]
[12.234781, "o", "\u001b[?25l"]
[12.234872, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m coverage report\u001b[K"]
[12.234892, "o", "\u001b[?12l\u001b[?25h"]
[12.235113, "o", "\r\r\n"]
[12.235985, "o", "\u001b]2;coverage report\u0007\u001b]1;coverage\u0007"]
[12.389268, "o", "Name                 Stmts   Miss  Cover\r\n----------------------------------------\r\nVec3.py                 88     11    88%\r\ntests/test_Vec3.py     135      0   100%\r\n----------------------------------------\r\nTOTAL                  223     11    95%\r\n"]
[12.395159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.395267, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3PyTest\u0007\u001b]1;..e3/Vec3PyTest\u0007"]
[12.402134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mCo\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3PyTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.402274, "o", "\u001b[?1h\u001b="]
[12.402533, "o", "\u001b[?2004h"]
[13.885752, "o", "\u001b[?2004l\r\r\n"]
