{"version": 2, "width": 80, "height": 25, "timestamp": 1693401653, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034285, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/teaching/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mLecture3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:20:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.381156, "o", "\u001b[?25l"]
[0.381543, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.383148, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/teaching/Code/ScriptingForDCC/Lecture3\u0007\u001b]1;..rDCC/Lecture3\u0007"]
[0.383337, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.385094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/teaching/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mLecture3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m───\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:20:53\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.385338, "o", "\u001b[?1h\u001b="]
[0.385555, "o", "\u001b[?12l\u001b[?25h"]
[0.385575, "o", "\u001b[?2004h"]
[0.54266, "o", "p"]
[0.733584, "o", "\bpi"]
[1.024403, "o", "p"]
[1.180329, "o", " "]
[1.344586, "o", "i"]
[1.417337, "o", "n"]
[1.555179, "o", "s"]
[1.744752, "o", "t"]
[1.886556, "o", "a"]
[2.058421, "o", "l"]
[2.194607, "o", "l"]
[2.401568, "o", " "]
[3.129454, "o", "c"]
[3.237986, "o", "o"]
[3.374923, "o", "v"]
[3.535136, "o", "e"]
[3.616752, "o", "r"]
[3.832962, "o", "a"]
[4.009874, "o", "g"]
[4.127317, "o", "e"]
[4.664573, "o", "\u001b[?1l\u001b>"]
[4.664991, "o", "\u001b[?25l"]
[4.665147, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pip install coverage\u001b[K"]
[4.665162, "o", "\u001b[?12l\u001b[?25h"]
[4.665433, "o", "\r\r\n"]
[4.66653, "o", "\u001b]2;pip install coverage\u0007\u001b]1;pip\u0007"]
[5.981489, "o", "Collecting coverage\r\n"]
[6.014343, "o", "  Using cached coverage-7.3.0-cp39-cp39-macosx_11_0_arm64.whl (201 kB)\r\n"]
[6.253643, "o", "Installing collected packages: coverage\r\n"]
[6.327278, "o", "Successfully installed coverage-7.3.0\r\n"]
[6.329505, "o", "\u001b[33mWARNING: You are using pip version 21.2.3; however, version 23.2.1 is available.\r\nYou should consider upgrading via the '/Users/jmacey/.pyenv/versions/3.9.7/bin/python3.9 -m pip install --upgrade pip' command.\u001b[0m\r\n"]
[6.428259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.428334, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/teaching/Code/ScriptingForDCC/Lecture3\u0007\u001b]1;..rDCC/Lecture3\u0007"]
[6.434657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/teaching/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mLecture3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m───\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:21:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.434782, "o", "\u001b[?1h\u001b="]
[6.435113, "o", "\u001b[?2004h"]
[9.535102, "o", "c"]
[9.677637, "o", "\bco"]
[9.96019, "o", "v"]
[10.801724, "o", "e"]
[10.89818, "o", "r"]
[11.134602, "o", "a"]
[11.341998, "o", "g"]
[11.470312, "o", "e"]
[12.007467, "o", "\u001b[?1l\u001b>"]
[12.007716, "o", "\u001b[?25l"]
[12.00781, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m coverage\u001b[K\u001b[?12l\u001b[?25h"]
[12.007866, "o", "\r\r\n"]
[12.008223, "o", "\u001b]2;coverage\u0007\u001b]1;coverage\u0007"]
[12.147932, "o", "Code coverage for Python, version 7.3.0 with C extension.  Use 'coverage help' for help.\r\nFull documentation is at https://coverage.readthedocs.io/en/7.3.0\r\n"]
[12.153369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.153465, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/teaching/Code/ScriptingForDCC/Lecture3\u0007\u001b]1;..rDCC/Lecture3\u0007"]
[12.159814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/teaching/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mLecture3\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m⇡1 \u001b[30m+2 \u001b[30m!1 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m───\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 14:21:05\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.15998, "o", "\u001b[?1h\u001b="]
[12.160223, "o", "\u001b[?2004h"]
[15.017772, "o", "\u001b[?2004l\r\r\n"]
