{"version": 2, "width": 80, "height": 20, "timestamp": 1693474554, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032791, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpe\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 10:35:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.381335, "o", "\u001b[?25l"]
[0.38152, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.38305, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/tmp/pe\u0007\u001b]1;~/tmp/pe\u0007"]
[0.383233, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.384733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpe\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m 3.7.14\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m 10:35:54\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.38491, "o", "\u001b[?1h\u001b="]
[0.385071, "o", "\u001b[?12l\u001b[?25h"]
[0.385216, "o", "\u001b[?2004h"]
[1.297885, "o", "p"]
[1.520668, "o", "\bpy"]
[1.770955, "o", "e"]
[1.910513, "o", "n"]
[2.161131, "o", "v"]
[2.428157, "o", " "]
[3.301668, "o", "l"]
[3.486175, "o", "o"]
[3.560469, "o", "c"]
[3.807137, "o", "a"]
[3.906201, "o", "l"]
[4.134633, "o", " "]
[4.576455, "o", "3"]
[5.193955, "o", "."]
[5.892194, "o", "7"]
[6.19763, "o", "."]
[6.437801, "o", "1"]
[7.195112, "o", "4"]
[7.504239, "o", "\u001b[?1l\u001b>"]
[7.505286, "o", "\u001b[?25l"]
[7.505449, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pyenv local 3.7.14\u001b[K"]
[7.505546, "o", "\u001b[?12l\u001b[?25h"]
[7.505796, "o", "\r\r\n"]
[7.507131, "o", "\u001b]2;pyenv local 3.7.14\u0007\u001b]1;pyenv\u0007"]
[7.57173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.571869, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/tmp/pe\u0007\u001b]1;~/tmp/pe\u0007"]
[7.578874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpe\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m 3.7.14\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m 10:36:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.578973, "o", "\u001b[?1h\u001b="]
[7.57931, "o", "\u001b[?2004h"]
[8.185379, "o", "p"]
[8.286045, "o", "\bpy"]
[8.508803, "o", "t"]
[8.648495, "o", "h"]
[8.780342, "o", "o"]
[8.961279, "o", "n"]
[9.648086, "o", " "]
[9.829372, "o", "\u001b[?1l\u001b>"]
[9.830589, "o", "\u001b[?25l"]
[9.830793, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[9.831284, "o", "\r\r\n"]
[9.833166, "o", "\u001b]2;python\u0007\u001b]1;python\u0007"]
[9.943785, "o", "Python 3.7.14 (default, Feb  2 2023, 21:33:35) \r\n[Clang 14.0.0 (clang-1400.0.29.202)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[9.948125, "o", "\u001b[?2004h>>> "]
[11.342336, "o", "a"]
[11.624903, "o", "="]
[11.757333, "o", "1"]
[12.583746, "o", "0"]
[12.856613, "o", "\r\n"]
[12.856748, "o", "\u001b[?2004l\r"]
[12.858717, "o", "\u001b[?2004h>>> "]
[13.628857, "o", "p"]
[13.790021, "o", "r"]
[13.895166, "o", "i"]
[13.976909, "o", "n"]
[14.071953, "o", "t"]
[14.471179, "o", "("]
[15.524506, "o", "f"]
[15.861566, "o", "\""]
[16.509225, "o", "{"]
[16.780241, "o", "a"]
[17.202126, "o", "="]
[18.001382, "o", "}"]
[18.573157, "o", "\""]
[19.289849, "o", ")"]
[20.069711, "o", "\r\n"]
[20.069772, "o", "\u001b[?2004l\r"]
[20.070282, "o", "  File \"<fstring>\", line 1\r\n    (a=)\r\n      ^\r\n"]
[20.07031, "o", "SyntaxError: invalid syntax\r\n"]
[20.070425, "o", "\u001b[?2004h>>> "]
[21.021155, "o", "\u001b[?2004l\r\r\n"]
[21.0218, "o", "\r\n"]
[21.030021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.030228, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/tmp/pe\u0007\u001b]1;~/tmp/pe\u0007"]
[21.045401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpe\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[43m\u001b[30m 11s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m 3.7.14\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m 10:36:15\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[21.045602, "o", "\u001b[?1h\u001b="]
[21.046292, "o", "\u001b[?2004h"]
[22.356884, "o", "p"]
[22.541336, "o", "\bpy"]
[22.995099, "o", "e"]
[23.110955, "o", "n"]
[23.360068, "o", "v"]
[23.516414, "o", " "]
[23.689311, "o", "l"]
[23.880483, "o", "o"]
[23.959081, "o", "c"]
[24.394258, "o", "a"]
[24.598499, "o", "l"]
[24.774236, "o", " "]
[25.055634, "o", "3"]
[25.338158, "o", "."]
[26.70089, "o", "9"]
[27.029628, "o", "."]
[27.68968, "o", "7"]
[28.1211, "o", "\u001b[?1l\u001b>"]
[28.121972, "o", "\u001b[?25l"]
[28.122171, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pyenv local 3.9.7\u001b[K\u001b[?12l\u001b[?25h"]
[28.122511, "o", "\r\r\n"]
[28.124885, "o", "\u001b]2;pyenv local 3.9.7\u0007\u001b]1;pyenv\u0007"]
[28.195615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.195845, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/tmp/pe\u0007\u001b]1;~/tmp/pe\u0007"]
[28.203434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpe\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 10:36:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[28.203518, "o", "\u001b[?1h\u001b="]
[28.203936, "o", "\u001b[?2004h"]
[28.792498, "o", "p"]
[28.939172, "o", "\bpy"]
[29.124041, "o", "t"]
[29.193789, "o", "h"]
[29.351122, "o", "o"]
[29.52509, "o", "n"]
[29.907661, "o", "\u001b[?1l\u001b>"]
[29.908573, "o", "\u001b[?25l"]
[29.908723, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python\u001b[K"]
[29.908747, "o", "\u001b[?12l\u001b[?25h"]
[29.909083, "o", "\r\r\n"]
[29.910304, "o", "\u001b]2;python\u0007\u001b]1;python\u0007"]
[30.03669, "o", "Python 3.9.7 (default, Nov 15 2022, 09:56:27) \r\n[Clang 14.0.0 (clang-1400.0.29.102)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[30.039344, "o", ">>> "]
[30.706556, "o", "print(f\"{a=}\")"]
[31.072168, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Ca=10\u001b[K"]
[31.794587, "o", "\r\n"]
[31.795302, "o", ">>> "]
[32.243604, "o", "a=10"]
[32.569245, "o", "\b\b\b\bprint(f\"{a=}\")"]
[33.374057, "o", "\r\n"]
[33.374312, "o", "a=10\r\n"]
[33.37441, "o", ">>> "]
[34.41099, "o", "\r\n"]
[34.415013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.415095, "o", "\u001b]2;jmacey@jonathans-mbp-2:~/tmp/pe\u0007"]
[34.415106, "o", "\u001b]1;~/tmp/pe\u0007"]
[34.422224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/tmp/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpe\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[43m\u001b[30m 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 10:36:28\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[34.422445, "o", "\u001b[?1h\u001b="]
[34.422671, "o", "\u001b[?2004h"]
[35.604314, "o", "\u001b[?2004l\r\r\n"]
